apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: syfogsak
  namespace: default
  labels:
    team: flex
spec:
  image: {{ image }}
  replicas:
    min: 1
    max: 1
    cpuTresholdPercentage: 90
  port: 8080
  liveness:
    path: /internal/isAlive
    initialDelay: 60
    timeout: 1
    periodSeconds: 10
    failureThreshold: 3
  readiness:
    path: /internal/isReady
    initialDelay: 60
    timeout: 1
  prometheus:
    enabled: true
    path: /internal/prometheus
  resources:
    limits:
      cpu: 1000m
      memory: 1024Mi
    requests:
      cpu: 500m
      memory: 512Mi
  vault:
    enabled: true
    paths:
      - kvPath: serviceuser/data/prod/srvsyfogsak
        mountPath: /secrets/serviceuser
      - kvPath: oracle/data/prod/creds/syfogsak-user
        mountPath: /secrets/syfogsak/credentials
      - kvPath: oracle/data/prod/config/syfogsak
        mountPath: /secrets/syfogsak/config
      - kvPath: kv/prod/fss/syfogsak/default
        mountPath: /var/run/secrets/nais.io/vault
      - kvPath: /azuread/data/prod/creds/syfogsak
        mountPath: /var/run/secrets/nais.io/azuread
  ingresses:
    - "https://syfogsak.nais.adeo.no"
  webproxy: false
  env:
    - name: SYFOSOKNAD_URL
      value: https://syfosoknad.nais.adeo.no
    - name: PDFGEN_URL
      value: http://syfopdfgen
    - name: FASIT_ENVIRONMENT_NAME
      value: p
    - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
      value: a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
    - name: AKTOERREGISTER_API_V1_URL
      value: https://app.adeo.no/aktoerregister/api/v1
    - name: UNLEASH_API_URL
      value: https://unleash.nais.adeo.no/api/
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts.adeo.no/SecurityTokenServiceProvider/
    - name: SECURITY_TOKEN_SERVICE_TOKEN_URL
      value: https://security-token-service.nais.adeo.no/rest/v1/sts/token
    - name: SAK_SAKER_URL
      value: https://sak.nais.adeo.no/api/v1/saker
    - name: OPPGAVE_OPPGAVER_URL
      value: https://oppgave.nais.adeo.no/api/v1/oppgaver
    - name: SERVICEGATEWAY_URL
      value: https://service-gw.adeo.no/
    - name: AAD_ACCESSTOKEN_URL
      value: https://login.microsoftonline.com/navno.onmicrosoft.com/oauth2/token
    - name: AAD_SYFOSOKNAD_CLIENTID
      value: ffca591d-dfc9-4ecf-9ac2-050d75b39fc0
    - name: BEHANDLE_OPPGAVE_DEPLOY
      value: "600000"
    - name: BEHANDLE_OPPGAVE_INTERVALL
      value: "3600000"

    - name: JOURNAL_V2_ENDPOINTURL
      value: https://wasapp.adeo.no/joark/Journal/v2
    - name: JOURNAL_V2_SECURITYTOKEN
      value: SAML
    - name: JOURNAL_V2_WSDLURL
      value: http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-journal-v2-tjenestespesifikasjon/1.0.3/nav-journal-v2-tjenestespesifikasjon-1.0.3.zip

    - name: BEHANDLEJOURNAL_V2_ENDPOINTURL
      value: https://dokarkiv.nais.adeo.no/services/behandlejournal/v2
    - name: BEHANDLEJOURNAL_V2_SECURITYTOKEN
      value: SAML
    - name: BEHANDLEJOURNAL_V2_WSDLURL
      value: http://maven.adeo.no/nexus/service/local/artifact/maven/redirect?a=nav-fim-behandleJournal-v2-tjenestespesifikasjon&e=zip&g=no.nav.tjenester.fim&r=m2internal&v=2.3.0

    - name: VIRKSOMHET_ARBEIDSFORDELING_V1_ENDPOINTURL
      value: https://app.adeo.no/norg2/ws/Arbeidsfordeling/v1
    - name: VIRKSOMHET_ARBEIDSFORDELING_V1_SECURITYTOKEN
      value: SAML
    - name: VIRKSOMHET_ARBEIDSFORDELING_V1_WSDLURL
      value: http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-arbeidsfordeling-v1-tjenestespesifikasjon/1.1.0/nav-arbeidsfordeling-v1-tjenestespesifikasjon-1.1.0.zip

    - name: VIRKSOMHET_PERSON_V3_ENDPOINTURL
      value: https://wasapp.adeo.no/tpsws/ws/Person/v3
    - name: VIRKSOMHET_PERSON_V3_SECURITYTOKEN
      value: SAML
    - name: VIRKSOMHET_PERSON_V3_WSDLURL
      value: http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-person-v3-tjenestespesifikasjon/3.6.1/nav-person-v3-tjenestespesifikasjon-3.6.1.zip
