apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sykepengesoknad-arkivering-oppgave
  namespace: flex
  labels:
    team: flex
spec:
  image: {{ image }}
  replicas:
    min: 1
    max: 1
    cpuTresholdPercentage: 90
  port: 8080
  liveness:
    path: /internal/isAlive
    initialDelay: 120
    timeout: 1
    periodSeconds: 10
    failureThreshold: 3
  readiness:
    path: /internal/isReady
    initialDelay: 120
    timeout: 1
  prometheus:
    enabled: true
    path: /internal/prometheus
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 200m
      memory: 768Mi
  azure:
    application:
      enabled: true
      tenant: "trygdeetaten.no"
  envFrom:
    - secret: sykepengesoknad-arkivering-oppgave-sericeuser
  kafka:
    pool: nav-dev
  env:
    - name: SYFOSOKNAD_URL
      value: https://syfosoknad.nais.preprod.local
    - name: PDFGEN_URL
      value: https://flex-sykepengesoknad-pdfgen.dev.intern.nav.no
    - name: FASIT_ENVIRONMENT_NAME
      value: q1
    - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
      value: b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts-q1.preprod.local/SecurityTokenServiceProvider/
    - name: SECURITY_TOKEN_SERVICE_TOKEN_URL
      value: https://security-token-service.nais.preprod.local/rest/v1/sts/token
    - name: OPPGAVE_OPPGAVER_URL
      value: https://oppgave.nais.preprod.local/api/v1/oppgaver
    - name: SERVICEGATEWAY_URL
      value: https://service-gw-q1.preprod.local/
    - name: AAD_ACCESSTOKEN_URL
      value: https://login.microsoftonline.com/navq.onmicrosoft.com/oauth2/token
    - name: DEFAULT_TIMEOUT_TIMER
      value: "1"
    - name: AAD_SYFOINNTEKTSMELDING_CLIENTID_USERNAME
      value: 56813e1b-97db-4da9-bcc1-a53d0a677ca2

    - name: FLEX_BUCKET_UPLOADER_AAD_CLIENT_ID
      value: dev-gcp.flex.flex-bucket-uploader
    - name: FLEX_BUCKET_UPLOADER_URL
      value: https://flex-bucket-uploader.dev.intern.nav.no
    - name: SYFOSOKNAD_AAD_CLIENT_ID
      value: dev-fss.flex.syfosoknad
    - name: PDL_API_AAD_CLIENT_ID
      value: dev-fss.pdl.pdl-api
    - name: DOKARKIV_URL
      value: https://dokarkiv-q1.dev.intern.nav.no
    - name: DOKARKIV_AAD_CLIENT_ID
      value: 972814f3-8bdf-44f8-a191-c2ed00020b54
