apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: syfogsak
  namespace: flex
  labels:
    team: flex
spec:
  image: {{ image }}
  replicas:
    min: 1
    max: 1
    cpuTresholdPercentage: 90
  port: 8080
  liveness:
    path: /internal/isAlive
    initialDelay: 120
    timeout: 1
    periodSeconds: 10
    failureThreshold: 3
  readiness:
    path: /internal/isReady
    initialDelay: 120
    timeout: 1
  prometheus:
    enabled: true
    path: /internal/prometheus
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 200m
      memory: 768Mi
  azure:
    application:
      enabled: true
      tenant: "trygdeetaten.no"
  vault:
    enabled: true
    paths:
      - kvPath: serviceuser/data/dev/srvsyfogsak
        mountPath: /secrets/serviceuser
      - kvPath: oracle/data/dev/creds/syfogsak_q1-user
        mountPath: /secrets/syfogsak/credentials
      - kvPath: oracle/data/dev/config/syfogsak_q1
        mountPath: /secrets/syfogsak/config
      - kvPath: kv/preprod/fss/syfogsak/default
        mountPath: /var/run/secrets/nais.io/vault
      - kvPath: /azuread/data/dev/creds/syfogsak
        mountPath: /var/run/secrets/nais.io/azuread
  webproxy: false
  kafka:
    pool: nav-dev
  env:
    - name: SYFOSOKNAD_URL
      value: https://syfosoknad.nais.preprod.local
    - name: PDFGEN_URL
      value: https://flex-sykepengesoknad-pdfgen.dev.intern.nav.no
    - name: FASIT_ENVIRONMENT_NAME
      value: q1
    - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
      value: b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts-q1.preprod.local/SecurityTokenServiceProvider/
    - name: SECURITY_TOKEN_SERVICE_TOKEN_URL
      value: https://security-token-service.nais.preprod.local/rest/v1/sts/token
    - name: SAK_SAKER_URL
      value: https://sak-q1.nais.preprod.local/api/v1/saker
    - name: OPPGAVE_OPPGAVER_URL
      value: https://oppgave.nais.preprod.local/api/v1/oppgaver
    - name: SERVICEGATEWAY_URL
      value: https://service-gw-q1.preprod.local/
    - name: AAD_ACCESSTOKEN_URL
      value: https://login.microsoftonline.com/navq.onmicrosoft.com/oauth2/token
    - name: BEHANDLE_OPPGAVE_DEPLOY
      value: "100000"
    - name: BEHANDLE_OPPGAVE_INTERVALL
      value: "120000"
    - name: DEFAULT_TIMEOUT_TIMER
      value: "1"
    - name: AAD_SYFOINNTEKTSMELDING_CLIENTID_USERNAME
      value: 56813e1b-97db-4da9-bcc1-a53d0a677ca2
    - name: AAD_WELL_KNOWN_URL
      value: https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/.well-known/openid-configuration

    - name: JOURNAL_V2_ENDPOINTURL
      value: https://wasapp-q1.adeo.no/joark/Journal/v2
    - name: JOURNAL_V2_SECURITYTOKEN
      value: SAML
    - name: JOURNAL_V2_WSDLURL
      value: http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-journal-v2-tjenestespesifikasjon/1.0.3/nav-journal-v2-tjenestespesifikasjon-1.0.3.zip

    - name: BEHANDLEJOURNAL_V2_ENDPOINTURL
      value: https://dokarkiv-q1.nais.preprod.local/services/behandlejournal/v2
    - name: BEHANDLEJOURNAL_V2_SECURITYTOKEN
      value: SAML
    - name: BEHANDLEJOURNAL_V2_WSDLURL
      value: http://maven.adeo.no/nexus/service/local/artifact/maven/redirect?a=nav-fim-behandleJournal-v2-tjenestespesifikasjon&e=zip&g=no.nav.tjenester.fim&r=m2internal&v=2.3.0

    - name: VIRKSOMHET_ARBEIDSFORDELING_V1_ENDPOINTURL
      value: https://app-q1.adeo.no/norg2/ws/Arbeidsfordeling/v1
    - name: VIRKSOMHET_ARBEIDSFORDELING_V1_SECURITYTOKEN
      value: SAML
    - name: VIRKSOMHET_ARBEIDSFORDELING_V1_WSDLURL
      value: http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-arbeidsfordeling-v1-tjenestespesifikasjon/1.1.0/nav-arbeidsfordeling-v1-tjenestespesifikasjon-1.1.0.zip

    - name: VIRKSOMHET_PERSON_V3_ENDPOINTURL
      value: https://app-q1.adeo.no/tpsws-aura/ws/Person/v3
    - name: VIRKSOMHET_PERSON_V3_SECURITYTOKEN
      value: SAML
    - name: VIRKSOMHET_PERSON_V3_WSDLURL
      value: http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-person-v3-tjenestespesifikasjon/3.6.1/nav-person-v3-tjenestespesifikasjon-3.6.1.zip
    - name: FLEX_BUCKET_UPLOADER_AAD_CLIENT_ID
      value: dev-gcp.flex.flex-bucket-uploader
    - name: FLEX_BUCKET_UPLOADER_URL
      value: https://flex-bucket-uploader.dev.intern.nav.no
    - name: SYFOSOKNAD_AAD_CLIENT_ID
      value: dev-fss.flex.syfosoknad
    - name: PDL_API_AAD_CLIENT_ID
      value: dev-fss.pdl.pdl-api
