apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: syfogsak
  namespace: flex
  labels:
    team: flex
spec:
  image: {{ image }}
  replicas:
    min: 1
    max: 1
    cpuTresholdPercentage: 90
  port: 8080
  liveness:
    path: /internal/isAlive
    initialDelay: 120
    timeout: 1
    periodSeconds: 10
    failureThreshold: 3
  readiness:
    path: /internal/isReady
    initialDelay: 120
    timeout: 1
  prometheus:
    enabled: true
    path: /internal/prometheus
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 200m
      memory: 768Mi
  azure:
    application:
      enabled: true
  vault:
    enabled: true
    paths:
      - kvPath: serviceuser/data/prod/srvsyfogsak
        mountPath: /secrets/serviceuser
      - kvPath: oracle/data/prod/creds/syfogsak-user
        mountPath: /secrets/syfogsak/credentials
      - kvPath: oracle/data/prod/config/syfogsak
        mountPath: /secrets/syfogsak/config
      - kvPath: kv/prod/fss/syfogsak/default
        mountPath: /var/run/secrets/nais.io/vault
      - kvPath: /azuread/data/prod/creds/syfogsak
        mountPath: /var/run/secrets/nais.io/azuread
  webproxy: false
  kafka:
    pool: nav-prod
  env:
    - name: SYFOSOKNAD_URL
      value: https://syfosoknad.nais.adeo.no
    - name: PDFGEN_URL
      value: https://flex-sykepengesoknad-pdfgen.intern.nav.no
    - name: FASIT_ENVIRONMENT_NAME
      value: p
    - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
      value: a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts.adeo.no/SecurityTokenServiceProvider/
    - name: SECURITY_TOKEN_SERVICE_TOKEN_URL
      value: https://security-token-service.nais.adeo.no/rest/v1/sts/token
    - name: OPPGAVE_OPPGAVER_URL
      value: https://oppgave.nais.adeo.no/api/v1/oppgaver
    - name: SERVICEGATEWAY_URL
      value: https://service-gw.adeo.no/
    - name: AAD_ACCESSTOKEN_URL
      value: https://login.microsoftonline.com/navno.onmicrosoft.com/oauth2/token
    - name: DEFAULT_TIMEOUT_TIMER
      value: "1"
    - name: AAD_SYFOINNTEKTSMELDING_CLIENTID_USERNAME
      value: e533392d-3b97-4c8c-a0d5-d4af010f1b54
    - name: AAD_WELL_KNOWN_URL
      value: https://login.microsoftonline.com/navno.onmicrosoft.com/.well-known/openid-configuration

    - name: FLEX_BUCKET_UPLOADER_AAD_CLIENT_ID
      value: prod-gcp.flex.flex-bucket-uploader
    - name: FLEX_BUCKET_UPLOADER_URL
      value: https://flex-bucket-uploader.intern.nav.no
    - name: SYFOSOKNAD_AAD_CLIENT_ID
      value: prod-fss.flex.syfosoknad
    - name: PDL_API_AAD_CLIENT_ID
      value: prod-fss.pdl.pdl-api
    - name: DOKARKIV_URL
      value: https://dokarkiv.intern.nav.no
    - name: DOKARKIV_AAD_CLIENT_ID
      value: 162b3255-2f72-4399-8f7a-244add9ffaac
